APP_NAME="KA-Huis Testing"
APP_ENV=testing
APP_KEY=base64:p8lPFTEgvQ+FcmW0jetdW/9MIwnigmiJUjxJe1eiebs=
APP_DEBUG=true
APP_URL=https://space-management.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sm_test
DB_USERNAME=sm
DB_PASSWORD=sm

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@kahuis.nl
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCvf4aenkZ3hRLs
b18OcFKPPH1Yi+oibNoVcgk3H11a8itaRSj6CziKpdcP+JeA74HBwuGxLMpMoXZ+
OXwLmt2hZiQUFNlYWfSDGK2z2zvueKyIV1sw/1m60D+M+3yXFZua65BC8+zrXiC/
Cp7RIkrcNGyv7fXeKdLmiIORjgg2zf+cEEkjvEChbsiiE3d5dGifi9C/tlxYlOIX
oTlrifxIBE1RE8RrQ1cOWRWnivM4Z6P+WRETqxnRh/fqk01LKkMW527nQQBjUMtF
QVGiG2iiAXdUPx2UFuBseQzZBjHr3o7yBLTu6cb8FK5jtLYMOBENbTfWIsLTPeGX
7NNbfm/lR4x3PXQ21wXC4HauE9SRCFYEGeUh2xK5nGhGx5MS3GVVtB4ILjtwuJVR
VD5xQGTErjr28+abr0pSoplTUrX0G+bM/jhC1+BwXKafrbmp4lnPIRWXtYsUZtD9
/cPZ/T9w0qDNvHqJRUXynnXI9J+BO465baVAQUkanESNI1LVuW9VwU5v1T824wKr
p0KoicgB9Q05mMEqFAnF5FjxqF2v2jhsc9dTl6P4c584k73osHp2WmXEOD0ZLBwR
yLPgdJqlGCPggRSVEeov9uGOryiuLVYvCjIEEicqPdJDEY+NeN/05YAq2e9AAj0B
vYaNO0Sso5zlbb/zFEdqVnBEy+y1EQIDAQABAoICAFrAlXq82i/ALvL4/KzYxLix
TRhW8fJvW68vUzigDYSUKnr5vKDg4JJCBB6MLLxOHkl2X4NhaBOMg1vumgjeQrHN
weZoiaQ4kEqinmCdhDZjTMUMd2m1Ak+qlNJw0hLG57qLCgS1YtSrzj88XLhFBXUt
3u5zHWuPMTJpca/5RKIikIXBnjDOjpVsVnAJpQS3f8rRYFdjFAnyo6AYjTrhFgaf
wuOkVzQolIIk6x/CqNeIMLO8lyoWlrlVmIxDM/sklaDoeN85K9wv0Y20o2QyzD7K
h0yXftIvqkotpskrfPE+G6lnabEKTw3YG/4PWvyimZ7Z1b/0Jc9a9qe7neh4T5/j
zXpdUoeWYWCCoiNG5CTqwrZ8XJC84t2nNYJQWDaU/V/mtLX6ZY97KR6mZw7RpWFV
CGAPzwj/MED8VZe8g5Hp6VL073HddYw2Dem1tMfj2DbLvbmtW0IBYL+zRnIEY7sL
AhnRKNX9y4uSb31HADIY495vvrPbhVpPI/EyKjAqik+xpmNQ8Er0LdUVBUfQJ5OA
Ssi3Lwqk11PWiC/19quj+q8Sbehx9/IipBSND9LW01dLuUXgG4Pw0/Q2KUnhAthR
GqB/ZoXp2Vallnh4QTY4G5b7YEl++HuWKjlxpKufK3wMr8Qrv5BWMdKxa/XXjCHm
5U/x5NJzjlrbxiurM9HJAoIBAQDWo8YJZ+q0gugaXlde3vT1XP5r/FmEYU2tNy7t
g4mDYkXAEJb6JSbdSUrNZfop9TU2TYwPQgsrGvXKlf0q7nu7sDDSk0HXYWhEQe5t
trUTwu+ychQg/kO0DDK4gk0K21SC2okUctU70IILVYUoHrsVSq8b5PK6UmOb8lhx
xwH4+4OF2sPgc/RKomELyKW+KdMB85T9OoxxJQPJelMiRRDWCKAerxByWJxhNWCk
/8NYxtQpE7p6hUaRY2/IZO/6uYZ3/1eRF/w5EtlXD4NXp2p2dT2mHKmIrYQbgAFc
+jb1yrMRZIcqVO2zYLPx6AcSszcgZxIvt5NYlh8engmroyz/AoIBAQDRUOOFYZLR
HmGzW0v1IE4zwl5DRW4HaSwqBwl0jE3UUkPoebLmA5Ir97Ibx4zptyndtdAdBDhr
8Vv+SqT0034iws2OO//U8fVZga+TcprxEHhG8mVL2EC3lRdDGDTFoPvazVE3aY/w
nC5AhjLcAevlOjXVGqKBnx8mZ94kBZubJd0cLaPk0CApRKZhUwbZOC3Fryvh0uVW
nXHameu5GFJuNcm5yELnpulaztRX63RhlK1Ny0+DXJJhAraP2bQLA3rIbYXyJ42t
/HwGIvIThc7v3crULEfS/UsTNwz3JaMb+s84YRFi+oL4xpKCy5DQKHrSm27nKFq2
7XMWF9I8803vAoIBAENFOQAhrZG9pXj+MGvvfN6ZsrOtd3Dh/jJXpUGThDnFRw8X
I/pqQnAAVI1jdLBJxc+rJkZx8IYmAPrpX1thOy5r3iFhPbV/NeqOr2d7Z+01n2JS
FrTwe8+mMw9Y50SL0UThsSzTgLkqdFeRCha06vWVXqRjcR+sSsPJhKbENH4Qdfwx
wEpMjTgHBFtpG2kqOpPV/9AN1Y5wh2tSB1QqSUiLk4OKYqEz3G8rB4svDc55Im1t
XXig5KkUfShVWlE+bEKXqJ404jwRCEUc+5ExS1CtFhFF0myf1VO5HrRBR5BpYw4E
b8h4rbcWi885ZV4bBSAGrdB+vJN7GW3DIkzE64kCggEAQiHOYLvdSRjSQXqc2wuj
6ZKFebeb9ddyzqx+fkY96NE9B1w7+5QxQJb3vPMlQEpQfe4NnL1SnjgZmpQ23etc
NNtbWo72W28+11K0CF/zOCq99ZxsCLSAbgA640XolnAwYobwHBPMGHcf3d8Ifp5U
y43CqFvL8Cw4CUhT1Qm4iiJCY76/w3FGWAOKlcFHrqWjQIwBz010jBMef7SV11sp
4Aw6eeodyVbg74HdcRHBKXtx7dxIePZsgR38VCKyUbB9wIlqAoIgr1HQVZgA584k
/YATr0l2P+ErMRz5ibRoflSV1/hDKASCENucOpraXAoOFDBrr7j+QEFxVQ+dqwgs
HQKCAQEAjxxYf/gBixJWAUlpefBc8eKXEvhGiRo4fl2dsKd6G1NymiwC4OV+xL2j
2SmL666lC87QMpdpXQzCNbcDCnYpHX9oiIfu4PdAHXir8swT0npd0kcWBX4JdUJX
uvo9MRG82OE5XejySctWxWvUbwK1+tlqDSkhzvVvHdklhLVa0tjVNAbmhtxXs6Sb
CSiIzcQ4rYb3YdB6IfTtTG+DoM0gtd5q7Va/8LI6qejv7ZKrZD8Vewf6BvEvpQDE
TBR2TELnNAxN3loClBsBDC9PM+11epQtwmFF8CtAovwBMN+1rkZA1jOGnshWFyyy
7TJsVy5WNZFaLDezCV1NDQfNea381Q==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr3+Gnp5Gd4US7G9fDnBS
jzx9WIvqImzaFXIJNx9dWvIrWkUo+gs4iqXXD/iXgO+BwcLhsSzKTKF2fjl8C5rd
oWYkFBTZWFn0gxits9s77nisiFdbMP9ZutA/jPt8lxWbmuuQQvPs614gvwqe0SJK
3DRsr+313inS5oiDkY4INs3/nBBJI7xAoW7IohN3eXRon4vQv7ZcWJTiF6E5a4n8
SARNURPEa0NXDlkVp4rzOGej/lkRE6sZ0Yf36pNNSypDFudu50EAY1DLRUFRohto
ogF3VD8dlBbgbHkM2QYx696O8gS07unG/BSuY7S2DDgRDW031iLC0z3hl+zTW35v
5UeMdz10NtcFwuB2rhPUkQhWBBnlIdsSuZxoRseTEtxlVbQeCC47cLiVUVQ+cUBk
xK469vPmm69KUqKZU1K19BvmzP44QtfgcFymn625qeJZzyEVl7WLFGbQ/f3D2f0/
cNKgzbx6iUVF8p51yPSfgTuOuW2lQEFJGpxEjSNS1blvVcFOb9U/NuMCq6dCqInI
AfUNOZjBKhQJxeRY8ahdr9o4bHPXU5ej+HOfOJO96LB6dlplxDg9GSwcEciz4HSa
pRgj4IEUlRHqL/bhjq8ori1WLwoyBBInKj3SQxGPjXjf9OWAKtnvQAI9Ab2GjTtE
rKOc5W2/8xRHalZwRMvstRECAwEAAQ==
-----END PUBLIC KEY-----"
